server {
    listen 80;
    server_name   test1-temp-ums.consoles.myweimai.com ;
    access_log /tmp/ums.log  main;
    client_max_body_size 2000m;

    location   /  {
        try_files $uri $uri/ /index.html ;
        root   /opt/services/temp/test1/ums-base-webapp ;
        index index.html;

}
}